:root {
  --main-color: #ae7c78;
  --button-color: #d89999;
  --white: #fff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Playfair Display', serif; */
}

a {
  display: inline-block;
  transition: color 0.3s;
}

a:hover,
a:focus {
  color: var(--button-color);
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  padding: 30px 70px;
  border-radius: 40px;
  background-color: var(--button-color);
  text-decoration: none;
  color: var(--white);
  transition: all 0.3s;
}

.button:hover,
.button:focus {
  background-color: var(--main-color);
  color: var(--white);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.inner-container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-top: 25px;
  margin-bottom: 80px;
  padding: 15px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-nav-list {
  max-width: 485px;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 60px;
  margin-right: 60px;
}

.header-nav-link {
  text-decoration: none;
  color: var(--main-color);
}

/* section hero */

.hero {
  min-height: 485px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, minmax(384px, 1fr));
  column-gap: 20px;
}

.hero-title {
  margin-top: 0;
  color: var(--main-color);
  font-family: 'Playfair Display', serif;
  font-size: 44px;
  line-height: 58px;
  font-weight: 400;
  margin-bottom: 24px;
}

.hero-title-italic {
  font-style: italic;
}

.hero-description {
  margin-bottom: 60px;
  font-size: 24px;
  line-height: 29px;
  color: var(--main-color);
}

.hero-bouquet-1 {
  align-self: end;
}

/* section advantages */

.advantages-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(373px, 1fr));
  column-gap: 40px;
  color: var(--main-color);
}

.advantages-subtitle {
  position: relative;
  max-width: 285px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 8px;
  margin-left: auto;
}

.advantages-description {
  max-width: 285px;
  margin-top: 0;
  margin-left: auto;
}

.advantages-subtitle-1::before {
  content: '';
  position: absolute;
  background-image: url(../img/car.svg);
  background-repeat: no-repeat;
  width: 82px;
  height: 52px;
  top: 0;
  left: -102px;
}

.advantages-subtitle-2::before {
  content: '';
  position: absolute;
  background-image: url(../img/bouquet.svg);
  background-repeat: no-repeat;
  width: 52px;
  height: 52px;
  top: 0;
  left: -72px;
}

.advantages-subtitle-3::before {
  content: '';
  position: absolute;
  background-image: url(../img/camera.svg);
  background-repeat: no-repeat;
  width: 59px;
  height: 52px;
  top: 0;
  left: -79px;
}
